// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */

CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=out2, out=out3);

    Mux16(a=out2, b=out3, sel=inc, out=out4);
    Mux16(a=out4, b=in, sel=load, out=out5);
    Mux16(a=out5, b=false, sel=reset, out=out1);

    Register(in=out1, load=true, out=out, out = out2);


    //// Replace this comment with your code.
}
